CityIndexScreensaver/MainWindow.xaml

<Window x:Class="CityIndexScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CityIndexScreensaver" 
        Title="CityIndex Screensaver" 
        Height="761" Width="733" WindowStyle="None" Background="Black" 
        KeyDown="Grid_KeyDown" MouseMove="Grid_MouseMove" 
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <DockPanel Margin="20,20,20,20">
            <Image Name="Logo" Stretch="None" DockPanel.Dock="Top" HorizontalAlignment="Left" Source="Resources/Logo.png" />
            <Grid>
                <Grid Name="ErrorPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1000" Background="DimGray" Visibility="Hidden">
                    <TextBlock Name="ErrorTextBlock" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
                <DockPanel>
                    <my:TickerControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,20,0,0" x:Name="NewsTicker" Height="200" Background="DimGray" Foreground="White"/>
                    <my:ChartControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="100" Margin="0,20,0,0" x:Name="Chart" />
                    <my:PricesViewControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,20,0,0" x:Name="pricesViewControl1"  HorizontalContentAlignment="Center" />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
