CityIndexScreensaver/MainWindow.xaml

<Window x:Class="CityIndexScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CityIndexScreensaver" 
        Title="CityIndex Screensaver" 
        Height="850" Width="1100" WindowStyle="None" Background="Black" 
        KeyDown="Window_KeyDown" MouseMove="Window_MouseMove" 
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid Background="#FF171717">
        <DockPanel Margin="20,20,20,20">
            <Image Name="Logo" Stretch="None" DockPanel.Dock="Top" HorizontalAlignment="Left" Source="Resources/Logo.png" />
            <Grid Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid Name="ErrorPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1000" Background="DimGray" Visibility="Hidden">
                    <TextBox Name="ErrorTextBlock" TextWrapping="Wrap" Background="Transparent" Foreground="LightGray"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"
                             BorderThickness="0"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="360" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <my:PricesViewControl x:Name="PricesView" Grid.Row="0" SelectedChanged="PricesView_SelectedChanged"/>
                    <my:GraphControl x:Name="PriceGraph" Grid.Row="2"/>
                    <my:TickerControl x:Name="NewsTicker" Grid.Row="0" Grid.Column="2" />
                    <my:GraphControl x:Name="PriceGraphSingle" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
