CityIndexScreensaver/PriceItemControl.xaml

<UserControl x:Class="CityIndexScreensaver.PriceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="2, 2, 2, 2" />
        </Style>
        <LinearGradientBrush x:Key="PanelBrushDefault" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DimGray" Offset="0.0" />
            <GradientStop Color="Black" Offset="0.25" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBrushIncreasing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="DarkRed" Offset="0.25" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBrushDecreasing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="DarkBlue" Offset="0.25" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5, 5, 5, 5" Width="300" Height="120">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Caption" HorizontalAlignment="Left" Name="CaptionLabel" VerticalAlignment="Top" Grid.Row="0" />

            <Border Style="{StaticResource BorderStyle}" Name="BidPanel" Grid.Row="1" Grid.Column="0" Background="{StaticResource PanelBrushDefault}">
                <Label Content="{Binding Bid}" Name="BidLabel" Style="{StaticResource BigLabelStyle}" />
            </Border>
            <Border Style="{StaticResource BorderStyle}" Name="OfferPanel" Grid.Row="1" Grid.Column="1" Background="{StaticResource PanelBrushDefault}">
                <Label Content="{Binding Offer}" Name="OfferLabel" Style="{StaticResource BigLabelStyle}" />
            </Border>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="L:" />
                <Label Content="{Binding Low}" Name="LowLabel" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="H:" />
                <Label Content="{Binding High}" Name="HighLabel" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
