CityIndexScreensaver/PriceItemControl.xaml

<UserControl x:Class="CityIndexScreensaver.PriceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="2, 2, 2, 2" />
        </Style>
        <LinearGradientBrush x:Key="PanelBrushDefault" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="DimGray" Offset="0.0" />
            <GradientStop Color="Black" Offset="0.25" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBrushIncreasing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="DarkRed" Offset="0.25" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBrushDecreasing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="DarkBlue" Offset="0.25" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5, 5, 5, 5">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Border Width="24" Height="24" CornerRadius="5"/>
                <Label Content="Caption" Name="CaptionLabel" VerticalAlignment="Center" Style="{StaticResource BigLabelStyle}" />
            </StackPanel>

            <Label Grid.Column="1" Content="{Binding Price}" Style="{StaticResource BigLabelStyle}" />

            <Border Style="{StaticResource BorderStyle}" Name="ChangePanel" Grid.Column="2" Background="{StaticResource PanelBrushDefault}">
                <Label Content="{Binding Change}" Style="{StaticResource BigLabelStyle}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
