CityIndexScreensaver/PricesViewControl.xaml

<UserControl x:Class="CityIndexScreensaver.PricesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PanelBrushDefault" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="DimGray" Offset="0.25" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBrushIncreasing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="DarkRed" Offset="0.25" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PanelBrushDecreasing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="DarkBlue" Offset="0.25" />
        </LinearGradientBrush>
        <Style x:Key="ChangeIndicator" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="2, 2, 2, 2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ChangeSign}" Value="0">
                    <Setter Property="Background" Value="{StaticResource PanelBrushDefault}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ChangeSign}" Value="1">
                    <Setter Property="Background" Value="{StaticResource PanelBrushIncreasing}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ChangeSign}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource PanelBrushDecreasing}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Name="Mask" Background="White" CornerRadius="5" />
        <Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="5" Background="White">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Border.OpacityMask>

            <DataGrid Name="PricesGrid" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False"
                      Background="Transparent" RowBackground="White" AlternatingRowBackground="LightGray"
                      HeadersVisibility="None" GridLinesVisibility="None" BorderThickness="0"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Name="ColorMark" Width="16" Height="16" CornerRadius="5" Margin="10" VerticalAlignment="Center" Background="{Binding Color}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MarketName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Name="ChangePanel" Style="{StaticResource ChangeIndicator}">
                                    <Label Content="{Binding Change}" Foreground="White" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
