CityIndexScreensaver/SettingsWindow.xaml

<Window x:Class="CityIndexScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="City Index Screensaver Settings" Width="400" Height="300" ShowInTaskbar="False">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="tabItem1" Header="Connection">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Server" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerUrl, Mode=TwoWay}" MaxLines="3" MinLines="3" TextWrapping="Wrap" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Streaming Server" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StreamingServerUrl, Mode=TwoWay}" MaxLines="3" MinLines="3" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="Subscriptions">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Height="Auto">
                    <Label Content="Prices"/>
                    <TextBox Name="textBlock1" Text="{Binding PricesToWatchString, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="80 "/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" IsCancel="True" Grid.Row="1" />
    </Grid>
</Window>
