CityIndexScreensaver/SettingsWindow.xaml

<Window x:Class="CityIndexScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="City Index Screensaver Settings" Width="800" Height="600" 
        ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Margin="6">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="4,4,4,4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Connection">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Server" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerUrl, Mode=TwoWay}" MaxLines="3" MinLines="3" TextWrapping="Wrap" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Streaming server" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StreamingServerUrl, Mode=TwoWay}" MaxLines="3" MinLines="3" TextWrapping="Wrap" />
                    <Label Grid.Row="3" Grid.Column="0" Content="User name" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Password" />
                    <PasswordBox Name="PasswordEdit" Grid.Row="4" Grid.Column="1" />
                    <Button Name="TestLogin" Content="Test Login" Click="TestLogin_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriptions">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="DataGrid">
                            <Style.Setters>
                                <Setter Property="AutoGenerateColumns" Value="False" />
                                <Setter Property="CanUserAddRows" Value="False" />
                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="HeadersVisibility" Value="None" />
                                <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                                <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style.Setters>
                        </Style>
                        <BitmapImage x:Key="MinusImage" UriSource="Resources/Minus.png" DecodePixelWidth="22"/>
                        <BitmapImage x:Key="PlusImage" UriSource="Resources/Plus.png" DecodePixelWidth="22"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel PreviewMouseMove="SubscriptionsGrid_PreviewMouseMove">
                        <Label Content="Currently subscribed" DockPanel.Dock="Top"/>
                        <DataGrid Name="SubscriptionsGrid" CanUserDeleteRows="True" SelectionMode="Single"  PreviewMouseLeftButtonDown="SubscriptionsGrid_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="SubscriptionsGrid_PreviewMouseLeftButtonUp">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{StaticResource MinusImage}"
                                                   MouseLeftButtonUp="ImageRemove_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Available sources" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <TextBox Name="FilterTextBox" DockPanel.Dock="Right" Margin="6" TextChanged="FilterTextBox_TextChanged" KeyDown="FilterTextBox_KeyDown" />
                        </DockPanel>
                        <DataGrid Name="AllMarketsGrid" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{StaticResource PlusImage}"
                                                   MouseLeftButtonUp="ImageAdd_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Visual Settings">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Graph period (secs)" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GraphPeriodSecs, Mode=TwoWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="News">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="News category" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewsCategory, Mode=TwoWay}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Max news count" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewsMaxCount, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" IsCancel="True" IsDefault="True" Grid.Row="1" />
    </Grid>
</Window>
