CityIndexScreensaver/SettingsWindow.xaml

<Window x:Class="CityIndexScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="City Index Screensaver Settings" Width="800" Height="600" 
        ShowInTaskbar="False" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="tabItem2" Header="Subscriptions">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="Image.Height" Value="24" />
                                <!--<Setter Property="Image.Width" Value="24" />-->
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="DataGrid">
                            <Style.Setters>
                                <Setter Property="AutoGenerateColumns" Value="False" />
                                <Setter Property="CanUserAddRows" Value="False" />
                                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="HeadersVisibility" Value="None" />
                                <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                                <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel PreviewMouseMove="SubscriptionsGrid_PreviewMouseMove">
                        <Label Content="Currently subscribed" DockPanel.Dock="Top"/>
                        <DataGrid Name="SubscriptionsGrid" PreviewMouseLeftButtonDown="SubscriptionsGrid_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="SubscriptionsGrid_PreviewMouseLeftButtonUp">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Resources/Minus.png"  MouseLeftButtonUp="ImageRemove_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="Available sources" DockPanel.Dock="Top"/>
                        <DataGrid Name="AllMarketsGrid" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Resources/Plus.png" MouseLeftButtonUp="ImageAdd_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem1" Header="Connection">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Server" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerUrl, Mode=TwoWay}" MaxLines="3" MinLines="3" TextWrapping="Wrap" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Streaming Server" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StreamingServerUrl, Mode=TwoWay}" MaxLines="3" MinLines="3" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" IsCancel="True" IsDefault="True" Grid.Row="1" />
    </Grid>
</Window>
