CityIndexScreensaver/TickerControl.xaml

<UserControl x:Class="CityIndexScreensaver.TickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border Name="ControlRoot" ClipToBounds="True" Background="White" CornerRadius="5">
        <Canvas>
            <DataGrid AutoGenerateColumns="False" Name="NewsGrid" ItemsSource="{Binding}" IsReadOnly="True" 
                      SizeChanged="NewsGrid_SizeChanged" Loaded="NewsGrid_Loaded" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                      HeadersVisibility="None" SelectionMode="Single" GridLinesVisibility="None" BorderThickness="0" 
                      TextOptions.TextHintingMode="Animated" Background="Transparent" RowBackground="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Published" Binding="{Binding PublishDate}"/>
                    <DataGridTemplateColumn Header="Headline" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Headline}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RenderTransform>
                    <TranslateTransform x:Name="GridTranslateTransform"/>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Canvas>
    </Border>
</UserControl>
